# ratelimiter-demo

./: README.md  pom.xml
.github/workflows/: codeql.yml
ratelimiter-distributed/: pom.xml
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/constant/: Constants.java  SwitchEnum.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/redis/config/: RedissonConfig.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/redis/config/factory/: RedissonFactory.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/redis/key/base/: BasePrefix.java  KeyPrefix.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/redis/key/common/: PermitBucketKey.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/common/redis/service/: RedissonService.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/limiter/base/: Factory.java  Limiter.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/limiter/ratelimiter/: PermitBucket.java  RateLimiter.java  RateLimiterConfig.java  RateLimiterFactory.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/model/: TAirRatelimitConf.java  TAirRatelimitConfMapper.java
ratelimiter-distributed/src/main/java/org/example/ratelimiter/utils/: BeanUtils.java  TimeUtils.java
ratelimiter-distributed/src/main/resources/: application.properties
ratelimiter-distributed/src/main/resources/mapper/: TAirRatelimitConfMapper.xml
ratelimiter-distributed/src/main/resources/sql/: data.sql
ratelimiter-distributed/src/test/java/org/example/ratelimiter/: RatelimiterDistributedApplicationTests.java
ratelimiter-distributed/src/test/resources/sql/: schema.sql
start/: pom.xml
start/src/main/java/org/example/ratelimiter/: RatelimiterStartApplication.java
start/src/main/resources/: application.properties
start/src/test/java/org/example/ratelimiter/: RatelimiterStartApplicationTests.java
